SOV PREFLIGHT VALIDATION REPORT (READ-ONLY)

Timestamp: 2026-01-07 17:31:37
Status: NO-GO
Running file: /Users/tclserver/TCL_BRAIN/sov_preflight_validator.py
Template: /Volumes/TCL_DATA 1TB/TCL Partners Dropbox/Ryan Caton/ChatGBT/OUT/ROM_ST_FRANCIS_F2_OPT2_FROM_BIDS_20260105_205422.xlsm
Template SHA256: d010247df3e85323f759b347c63601f9d818deef167ce37087aaf31035f8be1f
Sheets: ESTIMATE (INPUT), ESTIMATE (output), FOOTINGS, SOG, TOPPING SLAB

Codes found (total): 353
Codes found (unique): 235
Invalid codes: 303
Duplicate count (approx): 118

Code register: /Users/tclserver/Downloads/C4WLS_Template_CostCode_Register_from_SOVBinder.csv
Register codes count: 0
Template codes missing in register: 0

Template lock: /Users/tclserver/Downloads/C4WLS_Template_Lock.json (loaded=False)

Notes:
- WARNING: code register path does not exist: /Users/tclserver/Downloads/C4WLS_Template_CostCode_Register_from_SOVBinder.csv
- WARNING: template lock path does not exist: /Users/tclserver/Downloads/C4WLS_Template_Lock.json
- NO-GO: Found 303 invalid (non-5-digit) codes in template CODE column(s).

Per-sheet scan summary:
- ESTIMATE (INPUT): headers=1 codes=176 invalid=133 dups=22
- ESTIMATE (output): headers=1 codes=177 invalid=170 dups=0
- FOOTINGS: headers=0 codes=0 invalid=0 dups=0
- SOG: headers=0 codes=0 invalid=0 dups=0
- TOPPING SLAB: headers=0 codes=0 invalid=0 dups=0

Invalid codes found (first 80):
- ESTIMATE (INPUT) R13C1: 1010
- ESTIMATE (INPUT) R14C1: 1020
- ESTIMATE (INPUT) R15C1: 1030
- ESTIMATE (INPUT) R16C1: 1040
- ESTIMATE (INPUT) R17C1: 1050
- ESTIMATE (INPUT) R18C1: 1060
- ESTIMATE (INPUT) R19C1: 1080
- ESTIMATE (INPUT) R20C1: 1000
- ESTIMATE (INPUT) R21C1: 1000
- ESTIMATE (INPUT) R22C1: 1000
- ESTIMATE (INPUT) R23C1: 1000
- ESTIMATE (INPUT) R24C1: 1000
- ESTIMATE (INPUT) R26C1: 1000
- ESTIMATE (INPUT) R28C1: 1600
- ESTIMATE (INPUT) R29C1: 1610
- ESTIMATE (INPUT) R30C1: 1630
- ESTIMATE (INPUT) R31C1: 1640
- ESTIMATE (INPUT) R32C1: 1680
- ESTIMATE (INPUT) R33C1: 1690
- ESTIMATE (INPUT) R34C1: 1600
- ESTIMATE (INPUT) R35C1: 1600
- ESTIMATE (INPUT) R36C1: 1600
- ESTIMATE (INPUT) R37C1: 1600
- ESTIMATE (INPUT) R38C1: 1600
- ESTIMATE (INPUT) R40C1: 1600
- ESTIMATE (INPUT) R42C1: 1710
- ESTIMATE (INPUT) R43C1: 1711
- ESTIMATE (INPUT) R44C1: 1715
- ESTIMATE (INPUT) R45C1: 1730
- ESTIMATE (INPUT) R46C1: 1750
- ESTIMATE (INPUT) R47C1: 1760
- ESTIMATE (INPUT) R48C1: 1700
- ESTIMATE (INPUT) R49C1: 1700
- ESTIMATE (INPUT) R50C1: 1700
- ESTIMATE (INPUT) R51C1: 1700
- ESTIMATE (INPUT) R52C1: 1700
- ESTIMATE (INPUT) R54C1: 1700
- ESTIMATE (INPUT) R56C1: 2090
- ESTIMATE (INPUT) R57C1: 2100
- ESTIMATE (INPUT) R58C1: 2200
- ESTIMATE (INPUT) R59C1: 2900
- ESTIMATE (INPUT) R60C1: 2000
- ESTIMATE (INPUT) R61C1: 2000
- ESTIMATE (INPUT) R62C1: 2000
- ESTIMATE (INPUT) R63C1: 2000
- ESTIMATE (INPUT) R64C1: 2000
- ESTIMATE (INPUT) R66C1: 2000
- ESTIMATE (INPUT) R68C1: 3000
- ESTIMATE (INPUT) R69C1: 3010
- ESTIMATE (INPUT) R70C1: 3300
- ESTIMATE (INPUT) R71C1: 3550
- ESTIMATE (INPUT) R72C1: 3710
- ESTIMATE (INPUT) R73C1: 3000
- ESTIMATE (INPUT) R74C1: 3000
- ESTIMATE (INPUT) R75C1: 3000
- ESTIMATE (INPUT) R76C1: 3000
- ESTIMATE (INPUT) R77C1: 3000
- ESTIMATE (INPUT) R79C1: 3000
- ESTIMATE (INPUT) R81C1: 5100
- ESTIMATE (INPUT) R82C1: 5500
- ESTIMATE (INPUT) R83C1: 5000
- ESTIMATE (INPUT) R84C1: 5000
- ESTIMATE (INPUT) R85C1: 5000
- ESTIMATE (INPUT) R86C1: 5000
- ESTIMATE (INPUT) R87C1: 5000
- ESTIMATE (INPUT) R89C1: 5000
- ESTIMATE (INPUT) R91C1: 6100
- ESTIMATE (INPUT) R92C1: 6200
- ESTIMATE (INPUT) R93C1: 6300
- ESTIMATE (INPUT) R94C1: 6400
- ESTIMATE (INPUT) R95C1: 6100
- ESTIMATE (INPUT) R96C1: 6100
- ESTIMATE (INPUT) R97C1: 6100
- ESTIMATE (INPUT) R98C1: 6100
- ESTIMATE (INPUT) R99C1: 6100
- ESTIMATE (INPUT) R101C1: 6100
- ESTIMATE (INPUT) R103C1: 7100
- ESTIMATE (INPUT) R104C1: 7200
- ESTIMATE (INPUT) R105C1: 7300
- ESTIMATE (INPUT) R106C1: 7900
